<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Currency">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAICAAAACACAAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Currency.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soda">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAIABACAAAACAEIgAAAAAEAEAA=</HashCode>
      <FileName>Soda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>